[33mcommit 95d0a106d289c270d6f49eb046b9ec9c6d57b4e4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: DauletY <erekesh@outlook.com>
Date:   Tue Aug 4 08:50:10 2020 +0500

    Lesson dt

[33mcommit 8c515479c9c8217b19707144a41108ecc7fcf5f5[m
Author: DauletY <erekesh@outlook.com>
Date:   Wed Jul 29 22:30:01 2020 +0500

    stack_array

[33mcommit cd0309a4a629db028b03c7243e8e72354442894a[m
Author: DauletY <erekesh@outlook.com>
Date:   Fri Jul 10 00:16:23 2020 +0500

    a.exe

[33mcommit 7484a3551bbe7a36b97b93654116ebf7325ae74d[m
Author: DauletY <erekesh@outlook.com>
Date:   Fri Jul 10 00:09:17 2020 +0500

    Lesson on Data structures

[33mcommit 7197e4326db86d1fbf1f0ab0a829417665ee8bba[m
Author: DauletY <erekesh@outlook.com>
Date:   Thu Jul 9 19:49:25 2020 +0500

    ch

[33mcommit 95a43d9e865c63502d500118ad89fc6319aac227[m
Author: Daulet <68014381+DauletY@users.noreply.github.com>
Date:   Thu Jul 9 19:22:45 2020 +0500

    Basy

[33mcommit fd4a56e086914a6d633f3469a13ddbbdac5f82ca[m
Author: Daulet <68014381+DauletY@users.noreply.github.com>
Date:   Thu Jul 9 19:19:33 2020 +0500

    Create README.md

[33mcommit e3fdcd0bfe708b435347ade1190e591659e86717[m
Author: DauletY <erekesh@outlook.com>
Date:   Thu Jul 9 19:17:54 2020 +0500

    Lesson on Data structures
[33mcommit bfd08417050beb60fe48b212bd4a0af8b2d8b1bc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: DauletY <erekesh@outlook.comgit config --global user.email erekesh@outlook.comgit config --global user.email erekesh@outlook.com>
Date:   Sun Aug 16 10:41:47 2020 +0500

    'ts02'

[33mcommit 58fcc8714f9e4455cf4e656a5e06f1f68f80cdf7[m
Author: DauletY <erekesh@outlook.comgit config --global user.email erekesh@outlook.comgit config --global user.email erekesh@outlook.com>
Date:   Thu Aug 13 22:42:46 2020 +0500

    update130820

[33mcommit 9b76ad03045c33e88af6c1e72d96728e65bc25d7[m
Author: DauletY <erekesh@outlook.comgit config --global user.email erekesh@outlook.comgit config --global user.email erekesh@outlook.com>
Date:   Fri Aug 7 11:02:17 2020 +0500

    commited070820

[33mcommit 95d0a106d289c270d6f49eb046b9ec9c6d57b4e4[m
Author: DauletY <erekesh@outlook.com>
Date:   Tue Aug 4 08:50:10 2020 +0500

    Lesson dt

[33mcommit 8c515479c9c8217b19707144a41108ecc7fcf5f5[m
Author: DauletY <erekesh@outlook.com>
Date:   Wed Jul 29 22:30:01 2020 +0500

    stack_array

[33mcommit cd0309a4a629db028b03c7243e8e72354442894a[m
Author: DauletY <erekesh@outlook.com>
Date:   Fri Jul 10 00:16:23 2020 +0500

    a.exe

[33mcommit 7484a3551bbe7a36b97b93654116ebf7325ae74d[m
Author: DauletY <erekesh@outlook.com>
Date:   Fri Jul 10 00:09:17 2020 +0500

    Lesson on Data structures

[33mcommit 7197e4326db86d1fbf1f0ab0a829417665ee8bba[m
Author: DauletY <erekesh@outlook.com>
Date:   Thu Jul 9 19:49:25 2020 +0500

    ch

[33mcommit 95a43d9e865c63502d500118ad89fc6319aac227[m
Author: Daulet <68014381+DauletY@users.noreply.github.com>
Date:   Thu Jul 9 19:22:45 2020 +0500

    Basy

[33mcommit fd4a56e086914a6d633f3469a13ddbbdac5f82ca[m
Author: Daulet <68014381+DauletY@users.noreply.github.com>
Date:   Thu Jul 9 19:19:33 2020 +0500

    Create README.md

[33mcommit e3fdcd0bfe708b435347ade1190e591659e86717[m
Author: DauletY <erekesh@outlook.com>
Date:   Thu Jul 9 19:17:54 2020 +0500

    Lesson on Data structures
