[33mcommit 8c515479c9c8217b19707144a41108ecc7fcf5f5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: DauletY <erekesh@outlook.com>
Date:   Wed Jul 29 22:30:01 2020 +0500

    stack_array

[33mcommit cd0309a4a629db028b03c7243e8e72354442894a[m
Author: DauletY <erekesh@outlook.com>
Date:   Fri Jul 10 00:16:23 2020 +0500

    a.exe

[33mcommit 7484a3551bbe7a36b97b93654116ebf7325ae74d[m
Author: DauletY <erekesh@outlook.com>
Date:   Fri Jul 10 00:09:17 2020 +0500

    Lesson on Data structures

[33mcommit 7197e4326db86d1fbf1f0ab0a829417665ee8bba[m
Author: DauletY <erekesh@outlook.com>
Date:   Thu Jul 9 19:49:25 2020 +0500

    ch

[33mcommit 95a43d9e865c63502d500118ad89fc6319aac227[m
Author: Daulet <68014381+DauletY@users.noreply.github.com>
Date:   Thu Jul 9 19:22:45 2020 +0500

    Basy

[33mcommit fd4a56e086914a6d633f3469a13ddbbdac5f82ca[m
Author: Daulet <68014381+DauletY@users.noreply.github.com>
Date:   Thu Jul 9 19:19:33 2020 +0500

    Create README.md

[33mcommit e3fdcd0bfe708b435347ade1190e591659e86717[m
Author: DauletY <erekesh@outlook.com>
Date:   Thu Jul 9 19:17:54 2020 +0500

    Lesson on Data structures
